spring.application.name=civicflow-backend


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/civicflow
spring.datasource.username=postgres
spring.datasource.password=MyNewPassword123

# JPA / Hibernate configs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# existing DB + JPA from your file stays the same

# JWT
civicflow.jwt.secret=replace-with-64+char-random-string-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
civicflow.jwt.expiry-minutes=60
spring.main.allow-bean-definition-overriding=true



